PORT = 4000
MONGO_URL = mongodb+srv://raghavendra:raghujingade@cluster0.5bx22xa.mongodb.net/Glamhub?retryWrites=true&w=majority

process.env.SENDGRID_KEY = 

JWT_ACCESS_TOKEN_SECRET_KEY = ACCESS_TOKEN_SECRET_KEY_GLAMHUB
JWT_REFRESH_TOKEN_SECRET_KEY = REFRESH_TOKEN_SECRET_KEY_GLAMHUB

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 